ImLazy.ControlPanel/App.xaml

<Application 
    x:Class="ImLazy.ControlPanel.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    StartupUri="MainWindow.xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:ImLazy.ControlPanel.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:ImLazy.ControlPanel.ViewModel" />
            <converters:BooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" True="Collapsed" False="Visible"/>
            <converters:StatusConverter x:Key="StatusConverter" ErrorColor="Red" NormalColor="Black"/>
            <converters:BooleanToStringConverter x:Key="BooleanToStringConverter" True="Enabled" False="Disabled"/>
            <converters:PathToImageConverter x:Key="PathToImageConverter" />
            <converters:ShortPathConverter x:Key="ShortPathConverter" />
            <converters:GetFolderConverter x:Key="GetFolderConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>