ImLazy.Addins/Conditions/SimpleMetadataConditionAddinView.xaml

<UserControl x:Class="ImLazy.Addins.Conditions.SimpleMetadataConditionAddinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:ImLazy.Addins.Properties"
             LocalizationScope.ResourceManager="{ResourceManager p:Resources}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
		<TextBlock Text="中的" VerticalAlignment="Center" Margin="0,0,8,0"/>
		<ComboBox 
            x:Name="CmbProperties" 
            SelectionChanged="cmb_Properties_SelectionChanged" 
            SelectedIndex="0" 
            Margin="0,0,8,0"
            VerticalAlignment="Center"
            DisplayMemberPath="Key"/>
        <TextBlock Text="{Loc Attribute}" VerticalAlignment="Center" Margin="0,0,8,0"/>
        <ComboBox 
            x:Name="CmbMode" 
            SelectedIndex="0"
            Margin="0,0,8,0" 
            VerticalAlignment="Center"
            SelectedValuePath="Value"
            />
		<ComboBox 
            x:Name="CmbAvailSymbols" 
            Margin="0,0,8,0" 
            VerticalAlignment="Center"
            SelectedValuePath="Value"/>
		<ContentPresenter x:Name="ContentParam" VerticalAlignment="Center" Margin="0,0,8,0"/>
	</StackPanel>
</UserControl>
