ImLazy.ControlPanel/Views/AboutView.xaml

<UserControl x:Class="ImLazy.ControlPanel.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image
            Height="64" Width="64"
            Margin="0,0,0,8"
            Grid.Row="0"/>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            Margin="0,0,0,8">ImLazy</TextBlock>
        <TextBlock
            Grid.Row="2"
            TextWrapping="Wrap"
            Margin="0,0,0,8">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et odio et eros lacinia consectetur vitae a nisi. In eget justo interdum, blandit sapien eu, iaculis massa. Integer orci ipsum, bibendum ac condimentum semper, fermentum in neque. Aliquam lectus ante, tincidunt sit amet aliquet sit amet, commodo quis tortor. Sed at eleifend lacus, sit amet iaculis tellus. 
        </TextBlock>
        <TextBlock
            Grid.Row="3" HorizontalAlignment="Right">Author : Ornithopter</TextBlock>
    </Grid>
</UserControl>
