ImLazy.ControlPanel/Views/ActionsView.xaml

<UserControl x:Class="ImLazy.ControlPanel.Views.ActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ImLazy.ControlPanel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ActionItemTemplate">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <views:AddinSelectView />
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="+" Style="{StaticResource SimbolButtonStyle}" VerticalAlignment="Top" Command="{Binding Parent.NewActionCommand}" Margin="{StaticResource DefaultMargin}"/>
                    <Button Content="-" Style="{StaticResource SimbolButtonStyle}" VerticalAlignment="Top" Command="{Binding Parent.DeleteActionCommand}" CommandParameter="{Binding }" Margin="{StaticResource DefaultMargin}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="执行以下动作">
            <ScrollViewer MaxHeight="200"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    BorderThickness="0"
	                ItemsSource="{Binding }"
    		        ItemTemplate="{StaticResource ActionItemTemplate}"
    		        HorizontalContentAlignment="Stretch" />
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
