ImLazy.ControlPanel/Views/ConditionEditView.xaml

<UserControl x:Class="ImLazy.ControlPanel.Views.ConditionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ImLazy.ControlPanel.Views"
             xmlns:util="clr-namespace:ImLazy.ControlPanel.Util"
             xmlns:viewModel="clr-namespace:ImLazy.ControlPanel.ViewModel"
             xmlns:controls="clr-namespace:ImLazy.ControlPanel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ConditionLeafDataTemplate" DataType="viewModel:ConditionCorpViewModel">
            <Grid AllowDrop="True" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <views:AddinSelectView HideAddinSelection="True" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource SimbolButtonStyle}">
                            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="+" VerticalAlignment="Top" Command="{Binding Parent.NewConditionLeafCommand}" />
                    <Button Content="+[]" VerticalAlignment="Top"
                                Command="{Binding Parent.NewConditionBranchCommand}" />
                    <Button Content="-" VerticalAlignment="Top" Command="{Binding Parent.DeleteConditionCommand}"
                                CommandParameter="{Binding }" />
                    <Border
                        Width="10" Height="10" Background="Black"
                        MouseMove="treeView_MouseMove" 
                        MouseDown="treeView_MouseDown" 
                        Drop="treeView_Drop" 
                        DragOver="treeView_DragOver"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <util:ConditionTemplateSelector x:Key="TemplateSelector" NormalTemplate="{StaticResource ConditionLeafDataTemplate}">
            <util:ConditionTemplateSelector.NestedTempldate>
                <DataTemplate DataType="viewModel:ConditionBranchViewModel">
                    <GroupBox
                        AllowDrop="True" Height="Auto" Width="Auto" Margin="0,5"
                        HorizontalContentAlignment="Stretch"
                        >
                        <GroupBox.Header>
                            <!-- you bind MainView in Header="{Binding  Condition.MainView}" in GroupBox. An error will occur when reopen the window
                                which contained this view -->
                            <ContentPresenter Content="{Binding MainView}" VerticalAlignment="Center" />
                        </GroupBox.Header>
                        <ItemsControl
                                ItemTemplateSelector="{DynamicResource TemplateSelector}"
                                ItemsSource="{Binding SubConditions}" />
                    </GroupBox>
                </DataTemplate>
            </util:ConditionTemplateSelector.NestedTempldate>
        </util:ConditionTemplateSelector>
    </UserControl.Resources>
    <Grid DataContext="{Binding}">
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding }">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <GroupBox
                            AllowDrop="True"
                            Height="Auto"
                            Width="Auto"
                            Margin="0,5"
                            HorizontalContentAlignment="Stretch">
                            <GroupBox.Header>
                                ~1~ you bind MainView in Header="{Binding  Condition.MainView}" in GroupBox. An error will occur when reopen the window
                                which contained this view @1@
                                <ContentPresenter Content="{Binding MainView}" VerticalAlignment="Center"/>
                            </GroupBox.Header>
                            <ItemsControl
                                ItemTemplateSelector="{StaticResource TemplateSelector}"
                                ItemsSource="{Binding SubConditions}"/>
                        </GroupBox>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </ScrollViewer>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <controls:ConditionListBox DataContext="{Binding }" />
        </ScrollViewer>
    </Grid>
</UserControl>
