ImLazy.ControlPanel/Views/RuleDetailView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:views="clr-namespace:ImLazy.ControlPanel.Views"
    xmlns:util="clr-namespace:ImLazy.ControlPanel.Util"
    xmlns:vm="clr-namespace:ImLazy.ControlPanel.ViewModel"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Behaviors="clr-namespace:ImLazy.ControlPanel.Behaviors"
    x:Class="ImLazy.ControlPanel.Views.RuleDetailView" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" MinWidth="75"/>
        </StackPanel>
        <views:ConditionEditView DataContext="{Binding Conditions}" Grid.Row="1" Margin="0,10"/>
        <views:ActionsView DataContext="{Binding Actions}" Grid.Row="2" Margin="0,10"/>
        <Button Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding }" Grid.Row="3">
            <i:Interaction.Behaviors>
                <Behaviors:CloseParentWindowBehavior Result="True"/>
            </i:Interaction.Behaviors>
        </Button>
    </Grid>
</UserControl>
