ImLazy.ControlPanel/Views/RuleDetailView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:views="clr-namespace:ImLazy.ControlPanel.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:ImLazy.ControlPanel.Behaviors"
    x:Class="ImLazy.ControlPanel.Views.RuleDetailView" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- info -->
        <StackPanel>
            <!-- about parent folder -->
            <StackPanel DataContext="{Binding FolderParent}" Orientation="Horizontal" Margin="{StaticResource DefaultMargin}">
                <Image
                    Width="32" Height="32"
                    Source="{Binding Folder.FolderPath, Converter={StaticResource PathToImageConverter}}"
                    HorizontalAlignment="Left"/>
                <TextBlock Margin="8,0,0,0" Text="{Binding Folder.FolderPath, Converter={StaticResource ShortPathConverter}}"/>
            </StackPanel>
            
            <!-- basi info -->
            <StackPanel Orientation="Horizontal" Margin="{StaticResource DefaultMargin}">
                <TextBlock TextWrapping="Wrap" Text="{Loc Name}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" MinWidth="75"/>
                <CheckBox Margin="10,0,0,0" IsChecked="{Binding Enabled, Mode=TwoWay}" VerticalAlignment="Center" Content="{Loc Enabled}"/>
            </StackPanel>
        </StackPanel>
        
        <!-- conditions -->
        <views:ConditionEditView DataContext="{Binding Conditions}" Grid.Row="1" Margin="{StaticResource DefaultMargin}"/>
        
        <!-- actions -->
        <views:ActionsView DataContext="{Binding Actions}" Grid.Row="2" Margin="{StaticResource DefaultMargin}"/>
        
        <!-- buttons -->
        <Button 
            Content="{Loc Save}" 
            Command="{Binding SaveCommand}" 
            CommandParameter="{Binding }" 
            Grid.Row="3"
            Height="30"
            Margin="{StaticResource DefaultMargin}">
            <i:Interaction.Behaviors>
                <behaviors:CloseParentWindowBehavior Result="True"/>
            </i:Interaction.Behaviors>
        </Button>
    </Grid>
</UserControl>
