ImLazy.ControlPanel/Views/ServiceControlView.xaml

<UserControl x:Class="ImLazy.ControlPanel.Views.ServiceControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <GroupBox Header="{Loc ControlPanel}">
        <Grid DataContext="{Binding ControlPanel,Source={StaticResource Locator}}" Margin="{StaticResource DefaultMargin}">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Width" Value="75"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Visibility" Value="{Binding Path=IsEnabled,RelativeSource={RelativeSource Self},Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Loc Status}" Margin="0,0,8,0"/>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="0,0,8,0" Text="{Binding Status}" Foreground="{Binding Status,Converter={StaticResource StatusConverter}}"/>
                <Button Grid.Column="2" Content="停止服务" Command="{Binding StopCommand}"/>
                <Button Grid.Column="2" Content="安装" Command="{Binding InstallCommand}"/>
                <Button Grid.Column="2" Content="启动服务" Command="{Binding StartCommand}"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Grid.Row="2" >
                <Button Content="卸载" Command="{Binding UninstallCommand}" />
            </Grid>

        </Grid>
    </GroupBox>
</UserControl>
