ImLazy.ControlPanel/Views/ServiceControlView.xaml

<UserControl x:Class="ImLazy.ControlPanel.Views.ServiceControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <StackPanel DataContext="{Binding ControlPanel,Source={StaticResource Locator}}">
		<StackPanel Orientation="Horizontal">
    		<Label Content="{Loc Status}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Center" Foreground="{Binding Status,Converter={StaticResource StatusConverter}}"/>
            <TextBlock TextWrapping="Wrap" Margin="8,0,0,0" Text="{Binding ExecutionStatus,StringFormat=[{0}]}" VerticalAlignment="Center" Foreground="{Binding ExecutionStatus,Converter={StaticResource StatusConverter}}"/>
    	</StackPanel>
		<GroupBox Header="{Loc ControlPanel}" Margin="0,20,0,0">
			<UniformGrid Columns="2" Margin="{StaticResource DefaultMargin}" HorizontalAlignment="Left">
				<UniformGrid.Resources>
					<Style TargetType="Button">
						<Setter Property="Height" Value="25"/>
						<Setter Property="Width" Value="75"/>
						<Setter Property="Margin" Value="0,0,8,8"/>
					</Style>
				</UniformGrid.Resources>
				<Button Content="安装" Command="{Binding InstallCommand}"/>
				<Button Content="卸载" Command="{Binding UninstallCommand}"/>
                <Button Content="启动服务" Command="{Binding StartCommand}"/>
                <Button Content="停止服务" Command="{Binding StopCommand}"/>
                <Button Content="立即清理" Command="{Binding ExecuteCommand}"/>
            </UniformGrid>
		</GroupBox>
	</StackPanel>
</UserControl>
