ImLazy.ControlPanel/Views/WalkthroughResultsView.xaml

<UserControl x:Class="ImLazy.ControlPanel.Views.WalkthroughResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:ImLazy.Data;assembly=ImLazy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox
            x:Name="ListBox"
            HorizontalContentAlignment="Stretch"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            Margin="{StaticResource DefaultMargin}">
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ContainerStyle}"/>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="data:WalkthroughResult">
                    <Grid>
                        <Image
                            Width="32" Height="32"
                            Source="{Binding EntryName, Converter={StaticResource PathToImageConverter}}"
                            HorizontalAlignment="Left"/>
                        <TextBlock Margin="40,0,0,0" Text="{Binding EntryName, Converter={StaticResource ShortPathConverter}}"/>
                        <TextBlock Text="{Binding RuleName}" HorizontalAlignment="Right" Margin="0,0,8,0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Height="25"
            Content="Execute"
            Click="ButtonBase_OnClick"
            Margin="{StaticResource DefaultMargin}"/>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="Refresh"
            Click="RefreshButton_OnClick"
            Margin="{StaticResource DefaultMargin}"/>
    </Grid>
</UserControl>
