ImLazy.ControlPanel/Controls/ConditionLeafView.xaml

<UserControl x:Class="ImLazy.ControlPanel.Controls.ConditionLeafView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ImLazy.ControlPanel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid AllowDrop="True" Margin="0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <views:AddinSelectView HideAddinSelection="True" />
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource SimbolButtonStyle}">
                    <Setter Property="Margin" Value="{StaticResource DefaultMargin}"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="+" VerticalAlignment="Top" Command="{Binding Parent.NewConditionLeafCommand}" />
            <Button Content="+[]" VerticalAlignment="Top"
                                Command="{Binding Parent.NewConditionBranchCommand}" />
            <Button Content="-" VerticalAlignment="Top" Command="{Binding Parent.DeleteConditionCommand}"
                                CommandParameter="{Binding }" />
        </StackPanel>
    </Grid>
</UserControl>
